INGESTION_FOLDERS_LOCAL_PATHS="include/data/"
WEAVIATE_CONN_ID="weaviate_default"
WEAVIATE_CLASS_NAME="MYDATA"
WEAVIATE_VECTORIZER="text2vec-openai"
WEAVIATE_SCHEMA_PATH="include/schema.json"

OPENAI_API_KEY="<YOUR-OPENAI-API-KEY>"

# for weaviate 2.0.0+
AIRFLOW_CONN_WEAVIATE_DEFAULT='{
    "conn_type": "weaviate",
    "host": "weaviate",  # do NOT provide http/https
    "port": "8081",
    "extra": {
        "token":"adminkey",
        "additional_headers" : {"X-Openai-Api-Key": "<YOUR OPENAI API KEY>"},
        "grpc_port" : "50051",
        "grpc_host" : "weaviate",
        "grpc_secure" : "False", 
        "http_secure" : "False"
    }
}'